Comandos:


RL – Reservar lugar
-Digite a letra da fila desejada
-Digite o número do lugar desejado
-Digite a Data do espetáculo desejada com o formato(dd/mm/aaaa)
-Se a letra, o número e/ou a data não for valida, será pedido para digitá-los novamente
-Se o lugar já se encontrar reservado, será pedido para inserir o comando para reservar lugar novamente.
-Se o lugar for reservado com sucesso, irá receber a mensagem: Lugar registado com sucesso.


ER – Eliminar Lugar
-Digite a letra da fila desejada
-Digite o número do lugar desejado
-Digite a Data do espetáculo desejada com o formato(dd/mm/aaaa)
-Se a letra, o número e/ou a data não for valida, será pedido para digitá-los novamente
-Se o lugar não se encontrar reservado, irá receber a mensagem: Lugar não se encontra reservado. e pede para reservar lugar.
-Se o lugar for eliminado com sucesso, irá receber a mensagem: Lugar eliminado com sucesso.


AR – Alterar lugar
-Digite a letra da fila desejada
-Digite o número do lugar desejado
-Digite a Data do espetáculo desejada com o formato(dd/mm/aaaa)
-Se a letra, o número e/ou a data não for valida, será pedido para digitá-los novamente
-Se o lugar não se encontrar reservado, irá receber a mensagem: Lugar não se encontra reservado.
-Se o lugar for eliminado com sucesso, irá receber a mensagem: Lugar eliminado com sucesso.
-Digite a letra da fila desejada
-Digite o número do lugar desejado
-Digite a Data do espetáculo desejada com o formato(dd/mm/aaaa)
-Se a letra, o número e/ou a data não for valida, será pedido para digitá-los novamente
-Se o lugar for alterado com sucesso, irá receber a mensagem: Lugar alterado com sucesso.
-Se o lugar não for valido, irá pedir para digitar o comando novamente.



CVB – Consultar o valor bilheteira
-Digite se quer consultar um dia, mês ou ano.
-Digite a data/Mês/Ano que quer consultar o valor
-Se a Data for valida receberá o valor.
